within BuildingControlLib.UsersGuide;
class Acknowledgements "Acknowledgements"
    extends Modelica.Icons.Information;
    annotation (preferredView="info",
    Documentation(info="<html>
<p><b><span style=\"font-size: 12pt; color: #008000;\">Acknowledgements</span></b></p>
<p>The following persons from <a href=\"https://www.ibp.fraunhofer.de/en.html\">Fraunhofer Institute for Building Physics IBP</a> have contributed to <code>BuildingControlLib</code>:</p>
<ul>
<li>Georg Pe&szlig;ler</li>
<li>Georg Ferdinand Schneider</li>
</ul>
<p>This research was performed as part of the <a href=\"http://www.encn.de/en/\">Energie Campus N&uuml;rnberg</a> and supported by funding through the &bdquo;Aufbruch Bayern (Bavaria on the move)&rdquo; initiative of the state of Bavaria. </p>
<p>We like to thank the Verein Deutscher Ingenieure - VDI (German Association of Engineers) for the granted right to use some of the parts of the VDI 3813 standard for documenting our library.</p>
</html>", revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>"));
end Acknowledgements;
