within BuildingControlLib.UsersGuide;
class Contact "Contact"
   extends Modelica.Icons.Contact;
   annotation (preferredView="info",
   Documentation(info="<html>
<p><b><font style=\"font-size: 12pt; color: #008000; \">Contact</font></b></p>
<p>The library is developed by Fraunhofer Institute for Building Phyics IBP. We are always looking for contributors, feel free to contact.</p>
<p><a href=\"https://www.ibp.fraunhofer.de/en.html\">Fraunhofer Institute for Building Physics IBP</a></p>
<p>Georg Ferdinand Schneider <br />
F&uuml;rther Stra&szlig;e 250 - Auf AEG Bau 16<br />
N&uuml;rnberg, 90429<br />
Germany<br />
email: <a href=\"mailto:georg.schneider@ibp.fraunhofer.de\">georg.schneider@ibp.fraunhofer.de</a><br />
</p>
</html>", revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>"));
end Contact;
