within BuildingControlLib.UsersGuide;
class Copyright "Copyright"
extends Modelica.Icons.Information;
annotation(preferredView="info",Documentation(info="<html>
<p><b><font style=\"font-size: 12pt; color: #008000; \">Copyright</font></b> </p>
<p>Copyright (c) 2017, Fraunhofer Institute for Building Physics IBP. All rights reserved. </p>
<p>Copyright (c) 2011, Verein Deutscher Ingenieure - VDI, D&uuml;sseldorf, Germany. Parts of the documentation of <a href=\"modelica://BuildingControlLib.BuildingControl.VDI3813\">BuildingControl.VDI3813</a>  have been reproduced with permission by the &QUOT;Verein Deutscher Ingenieure - VDI&QUOT;. All extracted texts, pictures and tables and are marked by &ldquo;Reproduced with the permission of the Verein Deutscher Ingenieure e.V.&rdquo;. All rights reserved. </p>
</html>", revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>"));
end Copyright;
