within BuildingControlLib;
package UsersGuide "User's guide"
  extends Modelica.Icons.Information;








  annotation (preferredView="info",Documentation(info="<html>
<p>The <code>BuildingControlLib</code> is a Modelica library developed at Fraunhofer IBP. It&apos;s purpose is to provide models for dynamic simulation of standardized and non-standardized building control functions. Together with libraries for simulation of buildings and HVAC systems, e.g. the libraries stemming from the Annex60 effort <a href=\"modelica://BuildingControlLib.UsersGuide.References\">[3]</a>, users are able to generate whole building performance simulations including control functions running in the automation system. Connectors to Modelica Standard Library are provided.</p>
<p><b>Fig. 1: </b>UML use case diagramm of the <code>BuildingControlLib</code>.</p>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"0\"><tr>
<td><p><img src=\"modelica://BuildingControlLib/Resources/Images/UseCaseBuildingControlLib.png\" alt=\"UseCaseBuildingControlLib.png\"/> </p></td>
</tr>
</table>
</html>", revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>
"));
end UsersGuide;
