within BuildingControlLib.UsersGuide;
class References "References"
extends Modelica.Icons.References;

annotation (preferredView="info",Documentation(info="<html>
<table cellspacing=\"2\" cellpadding=\"0\" border=\"0\"><tr>
<td><p>[1]</p></td>
<td><p>VDI 3813-2 - Geb&auml;udeautomation (GA) - Blatt 2: <i>Raumautomationsfunktionen (RA-Funktionen).</i> Beuth Verlag GmbH, Berlin, 2011. - Reproduced with the permission of the Verein Deutscher Ingenieure e.V.</p></td>
</tr>
<tr>
<td><p>[2]</p></td>
<td><p>Dibowski, H. <i>Semantischer Ger&auml;tebeschreibungsansatz f&uuml;r einen automatisierten Entwurf von Raumautomationssystemen.</i> 
PhD thesis, Department of Computer Science, TU Dresden, Dresden, Germany, 2013.</p></td>
</tr>
<tr>
<td><p>[3]</p></td>
<td><p>M. Wetter, M. Fuchs,  P. Grozman, L. Helsen, F. Jorissen, M. Lauster, D. M&uuml;ller, C. Nytsch-Geusen, D. Picard, P. Sahlin, and M. Thorade <i>IEA EBC Annex 60 Modelica Library - An International Collaboration to Develop a Free Open-Source Model Library for Buildings and Community Energy Systems.</i> In Proceedings of Building Simulation 2015, 2015. </p></td>
</tr>
<tr>
<td><p>[4]</p></td>
<td><p>Schneider, G. F., Pe&szlig;ler, G., Steiger, S. <i>Modelling and Simulation of Standardised Control Functions from
Building Automation.</i> In: Proceedings of 12th International Modelica Conference. Prague, Czech Republic, 2017.

</p></td>
</tr>





</table>
</html>", revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>"));
end References;
