within BuildingControlLib.UsersGuide;
class ReleaseNotes "Release notes"
extends Modelica.Icons.ReleaseNotes;
 annotation (preferredView="info",
  Documentation(info="<html>
<p><b><font style=\"font-size: 12pt; color: #008000; \">Release notes</font></b></p>
<ul>
<li>Current version 0.1 is a pre-release version under development.</li>
</ul>
<p><br>This library was developed as part of the master thesis of Georg Pe&szlig;ler who undertook much of the modeling and implementation work.</p>
</html>", revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>"));
end ReleaseNotes;
