within BuildingControlLib.BuildingControl;
package Nonstandardized "Collection of non-standardized reoccurring control functions from building automation"
    extends Modelica.Icons.VariantsPackage;









annotation (preferredView="info",Documentation(info="<html>
<p>This package contains control functions that are not standardized but are used often or typically for building automation purposes.</p>
</html>", revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>
"));
end Nonstandardized;
