within BuildingControlLib.BuildingControl.Nonstandardized;
block SequenceControl1 "Model of a sequence control function"
  extends Modelica.Blocks.Interfaces.SIMO(nout=nCurves);

  parameter Integer nCurves = 2 "Number of curves in sequence control";

  Internal.Limiter Curves[nCurves](
      uMin = { CurvesIntervalCoordinates[i,1,1] for i in 1:nCurves},
      uMax = { CurvesIntervalCoordinates[i,2,1] for i in 1:nCurves},
      yMin = { CurvesIntervalCoordinates[i,1,2] for i in 1:nCurves},
      yMax = { CurvesIntervalCoordinates[i,2,2] for i in 1:nCurves})
      "Array of curves in sequence control";
  /*
  (Curves[1].uMin = CurvesIntervalCoordinates[1,1,1],
                                   Curves[1].uMax=CurvesIntervalCoordinates[1,2,1],
                                   Curves[1].yMin=CurvesIntervalCoordinates[1,1,2],
                                   Curves[1].yMax=CurvesIntervalCoordinates[1,2,2],
                                   Curves[2].uMin = CurvesIntervalCoordinates[2,1,1],
                                   Curves[2].uMax=CurvesIntervalCoordinates[2,2,1],
                                   Curves[2].yMin=CurvesIntervalCoordinates[2,1,2],
                                   Curves[2].yMax=CurvesIntervalCoordinates[2,2,2],
                                   )
    */

  parameter Real CurvesIntervalCoordinates[nCurves,2,2]= {{{16,100},{19,0}},
                                                          {{23,0},{26,100}}}
    "Parameter array to specify interval coordinates left hand side and right hand side point";

equation
  for i in 1:nCurves loop
    connect(u,Curves[i].u);
    connect(Curves[i].y,y[i]);
  end for;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},
            {100,100}}), graphics={
    Line(points={{-86,-90},{-86,68}},
                                  color={192,192,192}),
    Polygon(
      points={{-86,90},{-94,68},{-78,68},{-86,90}},
      lineColor={192,192,192},
      fillColor={192,192,192},
      fillPattern=FillPattern.Solid),
    Line(points={{-90,-86},{70,-86}},
                                  color={192,192,192}),
    Polygon(
      points={{92,-86},{70,-94},{70,-78},{92,-86}},
      lineColor={192,192,192},
      fillColor={192,192,192},
      fillPattern=FillPattern.Solid),
        Line(
          points={{-86,46},{-62,46},{-16,-86},{70,-86}},
          color={0,0,0},
          smooth=Smooth.None,
          pattern=LinePattern.Dash,
          thickness=0.5),
        Text(
          extent={{-30,-90},{18,-96}},
          lineColor={0,0,0},
          pattern=LinePattern.DashDot,
          lineThickness=0.5,
          fillColor={192,192,192},
          fillPattern=FillPattern.Solid,
          textString="Input signal"),
        Text(
          extent={{-17,9},{17,-9}},
          lineColor={0,0,0},
          pattern=LinePattern.DashDot,
          lineThickness=0.5,
          fillColor={192,192,192},
          fillPattern=FillPattern.Solid,
          origin={-91,7},
          rotation=90,
          textString="Output signal"),
        Line(
          points={{-86,-86},{22,-86},{64,46},{92,46}},
          color={0,0,0},
          smooth=Smooth.None)}),
                          Diagram(coordinateSystem(preserveAspectRatio=false,
          extent={{-100,-100},{100,100}}), graphics={
                                Rectangle(
        extent={{-100,-100},{100,100}},
        lineColor={0,0,127},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid),
    Line(points={{-88,-92},{-88,66}},
                                  color={192,192,192}),
    Polygon(
      points={{-88,88},{-96,66},{-80,66},{-88,88}},
      lineColor={192,192,192},
      fillColor={192,192,192},
      fillPattern=FillPattern.Solid),
    Line(points={{-92,-88},{68,-88}},
                                  color={192,192,192}),
    Polygon(
      points={{90,-88},{68,-96},{68,-80},{90,-88}},
      lineColor={192,192,192},
      fillColor={192,192,192},
      fillPattern=FillPattern.Solid),
        Line(
          points={{-88,44},{-64,44},{8,-88},{68,-88}},
          color={0,0,0},
          smooth=Smooth.None,
          pattern=LinePattern.Dash,
          thickness=0.5),
        Text(
          extent={{-66,-26},{-36,-34}},
          lineColor={0,0,0},
          pattern=LinePattern.DashDot,
          lineThickness=0.5,
          fillColor={192,192,192},
          fillPattern=FillPattern.Solid,
          textString="Curve [nCurves]"),
        Text(
          extent={{-32,-92},{16,-98}},
          lineColor={0,0,0},
          pattern=LinePattern.DashDot,
          lineThickness=0.5,
          fillColor={192,192,192},
          fillPattern=FillPattern.Solid,
          textString="Input signal"),
        Text(
          extent={{-17,9},{17,-9}},
          lineColor={0,0,0},
          pattern=LinePattern.DashDot,
          lineThickness=0.5,
          fillColor={192,192,192},
          fillPattern=FillPattern.Solid,
          origin={-93,5},
          rotation=90,
          textString="Output signal"),
        Text(
          extent={{-66,60},{-44,48}},
          lineColor={0,0,0},
          pattern=LinePattern.DashDot,
          lineThickness=0.5,
          fillColor={192,192,192},
          fillPattern=FillPattern.Solid,
          textString="Interval coordinates lefthandside [nCurves]
(x,y)"),Line(
          points={{-62,44},{-56,50}},
          color={0,0,0},
          smooth=Smooth.None),
        Text(
          extent={{24,-46},{46,-58}},
          lineColor={0,0,0},
          pattern=LinePattern.DashDot,
          lineThickness=0.5,
          fillColor={192,192,192},
          fillPattern=FillPattern.Solid,
          textString="Interval coordinates righthandside [nCurves]
(x,y)"),Line(
          points={{34,-60},{12,-84}},
          color={0,0,0},
          smooth=Smooth.None)}),
    Documentation(revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>
"));
end SequenceControl1;
