within BuildingControlLib.BuildingControl.Nonstandardized;
model Unnamed
  extends Modelica.Blocks.Interfaces.SISO;
  Internal.Limiter Curves(uMin = 20,
                          uMax = 21,
                          yMin = 100,
                          yMax = 0);


equation

  connect(u,Curves.u);
  connect(y,Curves.y);

    /*
    for i in 1:nCurves loop
      connect(u,Curves[i].u);
      connect(Curves[i].y,y[i]);
    end for;
    */
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(coordinateSystem(
          preserveAspectRatio=false)));
end Unnamed;
