within BuildingControlLib.Utilities.AirHandlingUnit.Controls.Examples;
model FirstExample_Variant2 "A variant of the first simple StateGraph example"
  extends Modelica.Icons.Example;
  Modelica.StateGraph.InitialStep initialStep(nIn=1) annotation (Placement(
        transformation(extent={{-70,0},{-50,20}}, rotation=0)));
  Modelica.StateGraph.Transition transition1(waitTime=1, enableTimer=false)
    annotation (Placement(transformation(extent={{-42,0},{-22,20}}, rotation=0)));
  Modelica.StateGraph.StepWithSignal step(nOut=2)
    annotation (Placement(transformation(extent={{-14,0},{6,20}}, rotation=0)));
  Modelica.StateGraph.TransitionWithSignal transition2
    annotation (Placement(transformation(extent={{52,0},{72,20}}, rotation=0)));
  Modelica.Blocks.Logical.Timer timer annotation (Placement(transformation(
            extent={{6,-40},{26,-20}}, rotation=0)));
  Modelica.Blocks.Logical.GreaterEqualThreshold greaterEqual(threshold=2)
    annotation (Placement(transformation(extent={{36,-40},{56,-20}}, rotation=
             0)));
    inner Modelica.StateGraph.StateGraphRoot stateGraphRoot
    annotation (Placement(transformation(extent={{-74,-88},{-54,-68}})));
  Modelica.StateGraph.TransitionWithSignal transition3(waitTime=2, enableTimer=
        false) annotation (Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=180,
        origin={28,70})));
  Modelica.StateGraph.StepWithSignal step1(nOut=2) annotation (Placement(
        transformation(
        extent={{-10,10},{10,-10}},
        rotation=180,
        origin={-6,70})));
  Modelica.StateGraph.StepWithSignal step2(nOut=2) annotation (Placement(
        transformation(
        extent={{-10,10},{10,-10}},
        rotation=180,
        origin={22,38})));
  Modelica.StateGraph.Transition transition4(waitTime=1, enableTimer=false)
    annotation (Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=180,
        origin={-46,70})));
  Modelica.Blocks.Logical.Timer timer1
                                      annotation (Placement(transformation(
            extent={{62,54},{82,74}},  rotation=0)));
  Modelica.Blocks.Logical.GreaterEqualThreshold greaterEqual1(threshold=2)
    annotation (Placement(transformation(extent={{-10,-10},{10,10}}, rotation=180,
        origin={68,90})));
equation

  connect(initialStep.outPort[1], transition1.inPort)
    annotation (Line(points={{-49.5,10},{-36,10}}, color={0,0,0}));

  connect(transition1.outPort, step.inPort[1])
    annotation (Line(points={{-30.5,10},{-15,10}}, color={0,0,0}));
  connect(step.active, timer.u) annotation (Line(points={{-4,-1},{-4,-30},{4,
            -30}}, color={255,0,255}));
  connect(timer.y, greaterEqual.u)
    annotation (Line(points={{27,-30},{34,-30}}, color={0,0,255}));
  connect(greaterEqual.y, transition2.condition) annotation (Line(points={{57,
            -30},{62,-30},{62,-2}}, color={255,0,255}));
  connect(transition3.outPort, step1.inPort[1]) annotation (Line(
      points={{26.5,70},{5,70}},
      color={0,0,0},
      smooth=Smooth.None));
  connect(step2.inPort[1], transition2.outPort) annotation (Line(
      points={{33,38},{60,38},{60,36},{88,36},{88,10},{63.5,10}},
      color={0,0,0},
      smooth=Smooth.None));
  connect(transition4.inPort, step1.outPort[1]) annotation (Line(
      points={{-42,70},{-28,70},{-28,70.25},{-16.5,70.25}},
      color={0,0,0},
      smooth=Smooth.None));
  connect(transition4.outPort, initialStep.inPort[1]) annotation (Line(
      points={{-47.5,70},{-86,70},{-86,10},{-71,10}},
      color={0,0,0},
      smooth=Smooth.None));
  connect(step.outPort[2], transition2.inPort) annotation (Line(
      points={{6.5,9.75},{32,9.75},{32,10},{58,10}},
      color={0,0,0},
      smooth=Smooth.None));
  connect(step.outPort[1], transition3.inPort) annotation (Line(
      points={{6.5,10.25},{28,10.25},{28,10},{48,10},{48,70},{32,70}},
      color={0,0,0},
      smooth=Smooth.None));
  connect(greaterEqual1.y, transition3.condition) annotation (Line(
      points={{57,90},{44,90},{44,58},{28,58}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(timer1.y, greaterEqual1.u) annotation (Line(
      points={{83,64},{80,64},{80,90}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(timer1.u, step.active) annotation (Line(
      points={{60,64},{58,64},{58,44},{46,44},{46,-1},{-4,-1}},
      color={255,0,255},
      smooth=Smooth.None));
  annotation (experiment(StopTime=100),
    Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{
            100,100}}), graphics),
    __Dymola_experimentSetupOutput);
end FirstExample_Variant2;
