within BuildingControlLib.BuildingControl.VDI3813.ActuatorFunctions;
package Examples "Models for functionality test of actuator functions"
  extends Modelica.Icons.ExamplesPackage;

annotation (Documentation(revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>", info="<html>
<p>The containing models had been used to test the functionalities of the implemented actuator functions referring to VDI3813 <a href=\"modelica://BuildingControlLib.UsersGuide.References\">[1]</a>. </p>
</html>"));
end Examples;
