within BuildingControlLib.BuildingControl.VDI3813;
package MacroFunctions
  "Compositions of different functions referring to VDI 3813"
  extends Modelica.Icons.VariantsPackage;

  package Examples "Modelica.Icons.ExamplesPackage"
    extends Modelica.Icons.ExamplesPackage;
    annotation (preferedView="Info",Documentation(info="<html>
<p>The containing models had been used to test the functionalities of the implemented sensor functions referring to VDI3813 <a href=\"modelica://BuildingControlLib.UsersGuide.References\">[1]</a>. </p>
</html>", revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>
"));
  end Examples;
  annotation (preferredView="info",Documentation(info="<html>
<p>This package contains operator and display functions described in VDI 3813 <a href=\"modelica://BuildingControlLib.UsersGuide.References\">[1]</a>:</p>
<p>&QUOT;For a simplified representation of several interacting RA functions, several RA functions can be combined to give an RA macro, in which case the internal information relations need not be represented.&QUOT;  <a href=\"modelica://BuildingControlLib.UsersGuide.References\">[1, section 6.6.2, p. 94]</a></p>
</html>", revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>
"));
end MacroFunctions;
