within BuildingControlLib.BuildingControl.VDI3813.Utilities;
block Multiplex2 "Multiplexer block for two input connectors"
extends Modelica.Blocks.Icons.Block;
parameter Integer n1=1 "dimension of input signal connector 1";
parameter Integer n2=1 "dimension of input signal connector 2";
replaceable Modelica.Blocks.Interfaces.RealInput u1[n1]
    "Connector of Real input signals 1"
                                      annotation (Placement(transformation(
        extent={{-140,40},{-100,80}}, rotation=0)));
replaceable Modelica.Blocks.Interfaces.RealInput u2[n2]
    "Connector of Real input signals 2"
                                      annotation (Placement(transformation(
        extent={{-140,-80},{-100,-40}}, rotation=0)));
replaceable Modelica.Blocks.Interfaces.RealOutput y[n1 + n2]
    "Connector of Real output signals"
                                     annotation (Placement(transformation(
        extent={{100,-10},{120,10}}, rotation=0)));

equation
[y] = [u1; u2];
annotation (
  Documentation(info="<HTML>
<p>
The output connector is the <b>concatenation</b> of the two input connectors.
Note, that the dimensions of the input connector signals have to be
explicitly defined via parameters n1 and n2.
</p>
</html>"),
         Icon(coordinateSystem(
      preserveAspectRatio=true,
      extent={{-100,-100},{100,100}}), graphics={
      Line(points={{8,0},{102,0}}, color={0,0,0}),
      Ellipse(
        extent={{-14,16},{16,-14}},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        lineColor={0,0,0}),
      Line(points={{-98,60},{-60,60},{-4,6}}, color={0,0,0}),
      Line(points={{-98,-60},{-60,-60},{-4,-4}}, color={0,0,0})}),
  Diagram(coordinateSystem(
      preserveAspectRatio=true,
      extent={{-100,-100},{100,100}}), graphics={
      Line(points={{-98,60},{-60,60},{-4,6}}, color={0,0,0}),
      Line(points={{-98,-60},{-60,-60},{-4,-4}}, color={0,0,0}),
      Line(points={{8,0},{102,0}}, color={0,0,0}),
      Ellipse(
        extent={{-14,16},{16,-14}},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        lineColor={0,0,0})}));
end Multiplex2;
