within BuildingControlLib.BuildingControl.VDI3813.ApplicationFunctions.RoomClimate;
block TemperatureControlValve
  "Control of room temperature via positioning of heating/cooling valves"
  extends
    BuildingControlLib.BuildingControl.VDI3813.Interfaces.Partial.PartialFunction(
     redeclare
      BuildingControlLib.BuildingControl.VDI3813.ApplicationFunctions.Internal.TemperatureControlValveFunctionality
    functionality);
    /***   ***   ***   ***   ***   ***   ***   ***   ***   ***/
  // Connectors
  Interfaces.AirTemperature.ValueAirTemperatureRoomInput T_ROOM
    annotation (Placement(transformation(extent={{-100,0},{-60,20}})));
  Interfaces.AirTemperature.SetpointHeatCoolEnergyModesInput T_SETPS
    annotation (Placement(transformation(extent={{-100,-20},{-58,0}})));
  Interfaces.ControlFunction.ValueControlFunctionAirTemperatureCurrentlyInput
    F_ACT annotation (Placement(transformation(extent={{-100,40},{-60,60}})));
  Interfaces.EnergyMode.ValueEnergyModeCurrentlyInput M_ACT
    annotation (Placement(transformation(extent={{-100,20},{-60,40}})));
  Interfaces.ActuatorSignal.CommandActuatorSignalValvePositionOutput V_SET_VP
    annotation (Placement(transformation(extent={{100,20},{140,60}})));
  Interfaces.ActuatorSignal.StatusActuatorSignalValvePositionInput V_STA_VP
    annotation (Placement(transformation(extent={{-100,-40},{-58,-20}})));
  Interfaces.ActuatorSignal.SetpointActuatorSignalLockValvePositionOutput V_LCK
    annotation (Placement(transformation(extent={{100,-20},{140,20}})));
equation
  connect(F_ACT, functionality.F_ACT) annotation (Line(
      points={{-80,50},{-58,50},{-58,19},{-30.4,19}},
      color={0,0,0},
      thickness=1,
      smooth=Smooth.None));
  connect(M_ACT, functionality.M_ACT) annotation (Line(
      points={{-80,30},{-56,30},{-56,11.4},{-30.4,11.4}},
      color={0,0,0},
      thickness=1,
      smooth=Smooth.None));
  connect(T_ROOM, functionality.T_ROOM) annotation (Line(
      points={{-80,10},{-58,10},{-58,3.8},{-30.4,3.8}},
      color={0,0,0},
      thickness=1,
      smooth=Smooth.None));
  connect(T_SETPS, functionality.T_SETPS) annotation (Line(
      points={{-79,-10},{-56,-10},{-56,-3.8},{-29.64,-3.8}},
      color={0,0,0},
      thickness=1,
      smooth=Smooth.None));
  connect(V_STA_VP, functionality.V_STA_VP) annotation (Line(
      points={{-79,-30},{-57.5,-30},{-57.5,-11.4},{-30.02,-11.4}},
      color={0,0,0},
      thickness=1,
      smooth=Smooth.None));
  connect(functionality.V_SET_VP, V_SET_VP) annotation (Line(
      points={{45.6,15.2},{65.8,15.2},{65.8,40},{120,40}},
      color={0,0,0},
      thickness=1,
      smooth=Smooth.None));
  connect(functionality.V_LCK, V_LCK) annotation (Line(
      points={{45.6,0},{120,0}},
      color={0,0,0},
      thickness=1,
      smooth=Smooth.None));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}),      graphics), Icon(coordinateSystem(
          preserveAspectRatio=false, extent={{-100,-100},{100,100}}),
        graphics),  preferredView="diagram",
Documentation(info="<html>
<h4><span style=\"color:#008000\">Overview</span></h4>
<p>Block that implements function &QUOT;My Function Name&QUOT; from VDI 3813 [1]. </p>
<h4><span style=\"color:#008000\">Functional Description</span></h4>
<p>Here a brief description of the functional characteristic of the function implemented should be provided aligned with descriptions from the standard.</p>
<h4><span style=\"color:#008000\">Input Variables</span></h4>
<p>The following table presents the input variables of the function as specified in the standard. </p>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"1\"><tr>
<td><p align=\"center\"><h4>Acronym</h4></p></td>
<td><p align=\"center\"><h4>Datatype VDI3813</h4></p></td>
<td><p align=\"center\"><h4>Semantic data type</h4></p></td>
<td><p align=\"center\"><h4>Signal flow direction</h4></p></td>
<td><p align=\"center\"><h4>Description</h4></p></td>
</tr>
<tr>
<td valign=\"top\"><p>T_XXX</p></td>
<td valign=\"top\"><p>Temp</p></td>
<td valign=\"top\"><p><a href=\"modelica://BuildingControlLib.BuildingControl.VDI3813.Types.SetpointTemperatureOperator\">SetpointTemperatureOperator</a> </p></td>
<td valign=\"top\"><p>Input</p></td>
<td valign=\"top\"><p>Provide description</p></td>
</tr>
<tr>
<td valign=\"top\"><p>S_XXX</p></td>
<td valign=\"top\"><p>Jal</p></td>
<td valign=\"top\"><p><a href=\"modelica://BuildingControlLib.BuildingControl.VDI3813.Types.SetpointTemperatureUser\">SetpointTemperatureUser</a></p></td>
<td valign=\"top\"><p>Input</p></td>
<td valign=\"top\"><p>Provide description</p></td>
</tr>
<tr>
<td valign=\"top\"><p>T_XXX</p></td>
<td valign=\"top\"><p>xxx</p></td>
<td valign=\"top\"><p><a href=\"modelica://BuildingControlLib.BuildingControl.VDI3813.Types.ValueTemperatureOutdoor\">ValueTemperatureOutdoor</a></p></td>
<td valign=\"top\"><p>Input</p></td>
<td valign=\"top\"><p>Provide description</p></td>
</tr>
</table>
<p><br><h4><span style=\"color:#008000\">Output Variables</span></h4></p>
<p>The following table presents the output variables of the function as specified in the standard.</p>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"1\"><tr>
<td><p align=\"center\"><h4>Acronym</h4></p></td>
<td><p align=\"center\"><h4>Datatype VDI3813</h4></p></td>
<td><p align=\"center\"><h4>Semantic data type</h4></p></td>
<td><p align=\"center\"><h4>Signal flow direction</h4></p></td>
<td><p align=\"center\"><h4>Description</h4></p></td>
</tr>
<tr>
<td valign=\"top\"><p>T_SETPS</p></td>
<td valign=\"top\"><p>Temp[x]</p></td>
<td valign=\"top\"><p><a href=\"modelica://BuildingControlLib.BuildingControl.VDI3813.Types.SetpointHeatCoolEnergyModes\">SetpointSetpointHeatCoolEnergyModes</a> </p></td>
<td valign=\"top\"><p>Output</p></td>
<td valign=\"top\"><p>Provide description</p></td>
</tr>
</table>
<p><br><br><br><b><font style=\"color: #008000; \">Parameter</font></b> </p>
<p>The following table presents the parameter of the function as specified in the standard.</p>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"1\"><tr>
<td><p align=\"center\"><h4>Acronym</h4></p></td>
<td><p align=\"center\"><h4>Description</h4></p></td>
</tr>
<tr>
<td valign=\"top\"><p>PAR_XXX</p></td>
<td valign=\"top\"><p>Provide description</p></td>
</tr>
<tr>
<td valign=\"top\"><p>PAR_XXX</p></td>
<td valign=\"top\"><p>Provide description</p></td>
</tr>
</table>
<p><br><br><br><b><font style=\"color: #008000; \">References</font></b> </p>
<table cellspacing=\"2\" cellpadding=\"0\" border=\"0\"><tr>
<td><p>[1]</p></td>
<td><p>VDI 3813-2 - Geb&auml;udeautomation (GA) - Blatt 2: Raumautomationsfunktionen (RA-Funktionen). Beuth Verlag GmbH, Berlin, 2011. </p></td>
</tr>
</table>
</html>",
        revisions="<html>
<ul>
<li><i>August 01, 2016&nbsp;</i> by Imp Lementer:<br>Implemented.</li>
</ul>
</html>"));
end TemperatureControlValve;
