within BuildingControlLib.BuildingControl.VDI3814.Interfaces;
connector BinaryVectorInput =
                        input Types.Binary "'input BinaryVector' as connector"
                                                                         annotation (
  defaultComponentName="u",
  Icon(graphics={Ellipse(
        extent={{-100,100},{100,-100}},
        lineColor={127,0,0},
        fillColor={127,0,0},
        fillPattern=FillPattern.Solid)}, coordinateSystem(
      extent={{-100,-100},{100,100}},
      preserveAspectRatio=true,
      initialScale=0.2)),
  Diagram(coordinateSystem(
      preserveAspectRatio=false,
      initialScale=0.2,
      extent={{-100,-100},{100,100}}), graphics={Text(
        extent={{-10,85},{-10,60}},
        lineColor={127,0,0},
        textString="%name"), Ellipse(
        extent={{-50,50},{50,-50}},
        lineColor={127,0,0},
        fillColor={127,0,0},
        fillPattern=FillPattern.Solid)}),
  Documentation(info="<html>
<p>
Binary input connector that is used for a vector of connectors, 
and has therefore a different icon as IntegerInput connector.
</p>
</html>"));
