within BuildingControlLib.BuildingControl.VDI3814.Interfaces;
partial block PartialBinaryMISO
  "Partial block with an BinaryVectorInput and an BinaryOutput signal"

parameter Integer nu(min=0) = 0 "Number of input connections"
  annotation (Dialog(connectorSizing=true), HideResult=true);
  Interfaces.BinaryVectorInput u[nu] "Vector of Binary input signals"
  annotation (Placement(transformation(extent={{-120,70},{-80,-70}})));
Interfaces.BinaryOutput y "Binary output signal"
  annotation (Placement(transformation(extent={{100,-15},{130,15}})));
annotation (Icon(coordinateSystem(
      preserveAspectRatio=true,
      extent={{-100,-100},{100,100}},
      initialScale=0.06), graphics={
      Text(
        extent={{110,-50},{250,-70}},
        lineColor={0,0,0},
        textString=DynamicSelect(" ", String(
              y,
              minimumLength=1,
              significantDigits=0))),
      Text(
        extent={{-250,170},{250,110}},
        textString="%name",
        lineColor={0,0,255}),
      Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={255,137,0},
          lineThickness=5,
          fillColor={255,255,255},
          borderPattern=BorderPattern.Raised,
          fillPattern=FillPattern.Solid)}));
end PartialBinaryMISO;
