within BuildingControlLib.BuildingControl.VDI3813.SensorFunctions;
package Examples "Models for testing the functionality of sensor functions"
  extends Modelica.Icons.ExamplesPackage;


annotation (preferredView="info",Documentation(info="<html>
<p>The containing models had been used to test the functionalities of the implemented sensor functions referring to VDI3813 <a href=\"modelica://BuildingControlLib.UsersGuide.References\">[1]</a>. </p>
</html>", revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>"));
end Examples;
