within BuildingControlLib.Examples;
model TestRoomWithHeating "Example how to test room with heating"
  extends Modelica.Icons.Example;
  BuildingControlLib.Utilities.Rooms.Room_withHeatingHighOrder case900FF_HIL
    annotation (Placement(transformation(extent={{-20,18},{42,83}})));
  Modelica.Blocks.Sources.RealExpression valvOpening(y=5.2)
    "Nominal signal to heating valve opening"
    annotation (Placement(transformation(extent={{-76,14},{-56,34}})));
equation
  connect(valvOpening.y, case900FF_HIL.valveSignalInput) annotation (Line(
      points={{-55,24},{-48,24},{-48,24.3375},{-36.275,24.3375}},
      color={0,0,127},
      smooth=Smooth.None));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics), Documentation(info="<html>
<p>This is room model which provides access to a valve control to influence the heating.</p>
</html>", revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>"),
    experiment(StopTime=604800, Interval=60),
    __Dymola_experimentSetupOutput);
end TestRoomWithHeating;
