within BuildingControlLib.Examples;
model TestRoomAutomation "Example for room automation"
  extends Modelica.Icons.Example;
  Utilities.Rooms.Room_withSunshadeHighOrder room_withSunshade_1_1
    annotation (Placement(transformation(extent={{-32,18},{44,80}})));
  Modelica.Blocks.Sources.BooleanExpression booleanExpression(y=false)
    "Deploy sunshade (== true, irradiation through window is reduced), else == false"
    annotation (Placement(transformation(extent={{-82,10},{-62,30}})));
equation
  connect(booleanExpression.y, room_withSunshade_1_1.uSunblind) annotation (
      Line(
      points={{-61,20},{-44,20},{-44,33.5},{-28.2,33.5}},
      color={255,0,255},
      smooth=Smooth.None));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics), Documentation(info="<html>
            <p>This is room model to test room automation simulation library.</p>
</html>", revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>"));
end TestRoomAutomation;
