within BuildingControlLib.BuildingControl.VDI3813;
package Types "VDI3813 specific data types with semantic information"
extends Modelica.Icons.TypesPackage;


















  annotation (preferedView="Info",Documentation(info="<html>
<p>Type specification to implement semantic types as partly described in <a href=\"modelica://BuildingControlLib.UsersGuide.References\">[2]</a>. </p>
</html>",     revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>
"));
end Types;
