within BuildingControlLibTest.BuildingControl;

package VDI3813
  extends Modelica.Icons.VariantsPackage;


  package SensorFunctions
    extends Modelica.Icons.VariantsPackage;

    model TesterPresenceDetection
      extends BuildingControlLib.BuildingControl.VDI3813.SensorFunctions.Examples.TesterPresenceDetection;
    end TesterPresenceDetection;
    
  end SensorFunctions;


  package ActuatorFunctions
  extends Modelica.Icons.VariantsPackage;
    
  end ActuatorFunctions;


  package OperatorAndDisplayFunctions
  extends Modelica.Icons.VariantsPackage;
    
  end OperatorAndDisplayFunctions;


  package ApplicationFunctions
  extends Modelica.Icons.VariantsPackage;
    
  end ApplicationFunctions;


  package MacroFunctions
  extends Modelica.Icons.VariantsPackage;
    
  end MacroFunctions;

end VDI3813;
