within BuildingControlLib.BuildingControl.VDI3813.ApplicationFunctions.Sunshading;
block PriorityControl_1SG
  "Priorisation unit for positioning signals of the sunshade"
  /***   ***   ***   ***   ***   ***   ***   ***   ***   ***/
  // Extend from PartialFunctionBlock and insert specific functionality
extends
    BuildingControlLib.BuildingControl.VDI3813.Interfaces.Partial.PartialFunction(
     redeclare
      BuildingControlLib.BuildingControl.VDI3813.ApplicationFunctions.Internal.PriorityControlFunctionality1
      functionality(
      PAR_PRIO_S_PROT=PAR_PRIO_S_PROT,
      PAR_PRIO_S_MAINT=PAR_PRIO_S_MAINT,
      PAR_PRIO_S_MAN=PAR_PRIO_S_MAN,
      PAR_PRIO_S_AUTO=PAR_PRIO_S_AUTO));
  /***   ***   ***   ***   ***   ***   ***   ***   ***   ***/
  // Connectors
  BuildingControlLib.BuildingControl.VDI3813.Interfaces.Binary.ValueWindowInput
  B_WINDOW annotation (Placement(transformation(extent={{-100,50},{-80,70}}), iconTransformation(extent={{-100,40},{-60,60}})));
    BuildingControlLib.BuildingControl.VDI3813.Interfaces.Sunshade.CommandSunshadeProtectionInput
      S_PROT annotation (Placement(transformation(extent={{-100,20},{-80,40}}),
          iconTransformation(extent={{-100,10},{-60,30}})));
    BuildingControlLib.BuildingControl.VDI3813.Interfaces.Sunshade.CommandSunshadeMaintenanceInput
      S_MAINT annotation (Placement(transformation(extent={{-100,-10},{-80,10}}),
          iconTransformation(extent={{-100,-20},{-60,0}})));

    BuildingControlLib.BuildingControl.VDI3813.Interfaces.Sunshade.CommandSunshadeManualInput
      S_MAN annotation (Placement(transformation(extent={{-100,-40},{-80,-20}}),
          iconTransformation(extent={{-100,-50},{-60,-30}})));

    BuildingControlLib.BuildingControl.VDI3813.Interfaces.Sunshade.CommandSunshadeAutomaticInput
      S_AUTO annotation (Placement(transformation(extent={{-100,-70},{-80,-50}}),
          iconTransformation(extent={{-100,-80},{-60,-60}})));
    BuildingControlLib.BuildingControl.VDI3813.Interfaces.Sunshade.CommandSunshadeOutput
      S_SET annotation (Placement(transformation(extent={{100,-10},{120,10}}),
          iconTransformation(extent={{100,-10},{140,10}})));

  /***   ***   ***   ***   ***   ***   ***   ***   ***   ***/
  // Parameters
  parameter Types.EnumerationTypes.PAR_PRIO PAR_PRIO_S_PROT=Types.EnumerationTypes.PAR_PRIO.highest
    "Parameter to set priority level of S_PROT" annotation (choices(
      choice=Utilities.EnumerationTypes.PAR_PRIO.highest "highest",
      choice=Utilities.EnumerationTypes.PAR_PRIO.high "high",
      choice=Utilities.EnumerationTypes.PAR_PRIO.medium "medium",
      choice=Utilities.EnumerationTypes.PAR_PRIO.low "low"));
  parameter Types.EnumerationTypes.PAR_PRIO PAR_PRIO_S_MAINT=Types.EnumerationTypes.PAR_PRIO.high
    "Parameter to set priority level of S_MAINT" annotation (choices(
      choice=Utilities.EnumerationTypes.PAR_PRIO.highest "highest",
      choice=Utilities.EnumerationTypes.PAR_PRIO.high "high",
      choice=Utilities.EnumerationTypes.PAR_PRIO.medium "medium",
      choice=Utilities.EnumerationTypes.PAR_PRIO.low "low"));
  parameter Types.EnumerationTypes.PAR_PRIO PAR_PRIO_S_MAN=Types.EnumerationTypes.PAR_PRIO.medium
    "Parameter to set priority level of S_MAN" annotation (choices(
      choice=Utilities.EnumerationTypes.PAR_PRIO.highest "highest",
      choice=Utilities.EnumerationTypes.PAR_PRIO.high "high",
      choice=Utilities.EnumerationTypes.PAR_PRIO.medium "medium",
      choice=Utilities.EnumerationTypes.PAR_PRIO.low "low"));
  parameter Types.EnumerationTypes.PAR_PRIO PAR_PRIO_S_AUTO=Types.EnumerationTypes.PAR_PRIO.low
    "Parameter to set priority level of S_AUTO" annotation (choices(
      choice=Utilities.EnumerationTypes.PAR_PRIO.highest "highest",
      choice=Utilities.EnumerationTypes.PAR_PRIO.high "high",
      choice=Utilities.EnumerationTypes.PAR_PRIO.medium "medium",
      choice=Utilities.EnumerationTypes.PAR_PRIO.low "low"));

equation
    connect(S_SET, functionality.S_SET) annotation (Line(
        points={{110,0},{45.6,0}},
        color={0,0,0},
        thickness=1,
        smooth=Smooth.None));
    connect(B_WINDOW, functionality.B_WINDOW) annotation (Line(
        points={{-90,60},{-50,60},{-50,19},{-30.4,19}},
        color={0,0,0},
        thickness=1,
        smooth=Smooth.None));
    connect(S_PROT, functionality.S_PROT) annotation (Line(
        points={{-90,30},{-60,30},{-60,7.6},{-30.4,7.6}},
        color={0,0,0},
        thickness=1,
        smooth=Smooth.None));
    connect(S_MAINT, functionality.S_MAINT) annotation (Line(
        points={{-90,0},{-60,0},{-60,-3.8},{-30.4,-3.8}},
        color={0,0,0},
        thickness=1,
        smooth=Smooth.None));
    connect(S_AUTO, functionality.S_AUTO) annotation (Line(
        points={{-90,-60},{-50,-60},{-50,-26.6},{-30.4,-26.6}},
        color={0,0,0},
        thickness=1,
        smooth=Smooth.None));
  connect(S_MAN, functionality.S_MAN) annotation (Line(
      points={{-90,-30},{-64,-30},{-64,-15.2},{-30.4,-15.2}},
      color={0,0,0},
      thickness=1,
      smooth=Smooth.None));

  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}),      graphics), preferredView="info", Icon(coordinateSystem(
          preserveAspectRatio=false, extent={{-100,-100},{100,100}})),
      Documentation(info="<html>
<h4>TODO</h4>
<p>Add assert() statement to avoid model execution if Values of PAR_PRIO have the same value.</p>
<h4><span style=\"color:#008000\">Overview</span></h4>
<p>Block that implements function &QUOT;Priority Control&QUOT; from VDI 3813 [1]. </p>
<h4><span style=\"color:#008000\">Functional Description</span></h4>
<p>&QUOT;By means of the Priority control (RA-FL section 6, column 11; informative function block Figure 33), the order of precedence of different positioning commands from various sensor, operator and application functions is specified. This is to ensure that, on the one hand, damage to sunshades due to weather effects or mechanical collision with windows is avoided and, on the other hand, the user is enabled to override application functions by means of operator functions.&QUOT; [1, section 6.5.12.1, p. 49]</p>
<p><img src=\"modelica://BuildingControlLib/Resources/Images/PriorityControlFunctionality.png\"/></p>
<h4><span style=\"color:#008000\">Input Variables</span></h4>
<p>The following table presents the input variables of the function as specified in the standard. </p>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"1\"><tr>
<td><p align=\"center\"><h4>Acronym</h4></p></td>
<td><p align=\"center\"><h4>Datatype VDI3813</h4></p></td>
<td><p align=\"center\"><h4>Semantic data type</h4></p></td>
<td><p align=\"center\"><h4>Signal flow direction</h4></p></td>
<td><p align=\"center\"><h4>Description</h4></p></td>
</tr>
<tr>
<td valign=\"top\"><p>T_BMS</p></td>
<td valign=\"top\"><p>Temp</p></td>
<td valign=\"top\"><p><a href=\"modelica://BuildingControlLib.BuildingControl.VDI3813.Types.SetpointTemperatureOperator\">SetpointTemperatureOperator</a> </p></td>
<td valign=\"top\"><p>Input</p></td>
<td valign=\"top\"><p>Setpoint shift provided by the operator of a building through a Building Management System (BMS).</p></td>
</tr>
<tr>
<td valign=\"top\"><p>T_SETPT</p></td>
<td valign=\"top\"><p>Temp</p></td>
<td valign=\"top\"><p><a href=\"modelica://BuildingControlLib.BuildingControl.VDI3813.Types.SetpointTemperatureUser\">SetpointTemperatureUser</a></p></td>
<td valign=\"top\"><p>Input</p></td>
<td valign=\"top\"><p>Setpoint shift provided by the user of a room manually.</p></td>
</tr>
<tr>
<td valign=\"top\"><p>T_OUT</p></td>
<td valign=\"top\"><p>Temp</p></td>
<td valign=\"top\"><p><a href=\"modelica://BuildingControlLib.BuildingControl.VDI3813.Types.ValueTemperatureOutdoor\">ValueTemperatureOutdoor</a></p></td>
<td valign=\"top\"><p>Input</p></td>
<td valign=\"top\"><p>Measurement of outdoor air temperature. Has an effect on summer compensation.</p></td>
</tr>
</table>
<p><br><h4><span style=\"color:#008000\">Output Variables</span></h4></p>
<p>The following table presents the output variables of the function as specified in the standard.</p>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"1\"><tr>
<td><p align=\"center\"><h4>Acronym</h4></p></td>
<td><p align=\"center\"><h4>Datatype VDI3813</h4></p></td>
<td><p align=\"center\"><h4>Semantic data type</h4></p></td>
<td><p align=\"center\"><h4>Signal flow direction</h4></p></td>
<td><p align=\"center\"><h4>Description</h4></p></td>
</tr>
<tr>
<td valign=\"top\"><p>T_SETPS</p></td>
<td valign=\"top\"><p>Temp</p></td>
<td valign=\"top\"><p><a href=\"modelica://BuildingControlLib.BuildingControl.VDI3813.Types.SetpointHeatCoolEnergyModes\">SetpointSetpointHeatCoolEnergyModes</a> </p></td>
<td valign=\"top\"><p>Output</p></td>
<td valign=\"top\"><p>Array of setpoints for every energy mode.</p></td>
</tr>
</table>
<p><br><br><b><font style=\"color: #008000; \">Parameter</font></b> </p>
<p>The following table presents the parameter of the function as specified in the standard.</p>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"1\"><tr>
<td><p align=\"center\"><h4>Acronym</h4></p></td>
<td><p align=\"center\"><h4>Description</h4></p></td>
</tr>
<tr>
<td valign=\"top\"><p>PAR_SETPS</p></td>
<td valign=\"top\"><p>Array containing default setpoints for every energy mode.</p></td>
</tr>
<tr>
<td valign=\"top\"><p>PAR_SUMM</p></td>
<td valign=\"top\"><p>Parameter to specify summer compensation behaviour.</p></td>
</tr>
</table>
<p><br><br><b><font style=\"color: #008000; \">References</font></b> </p>
<table cellspacing=\"2\" cellpadding=\"0\" border=\"0\"><tr>
<td><p>[1]</p></td>
<td><p>VDI 3813-2 - Geb&auml;udeautomation (GA) - Blatt 2: Raumautomationsfunktionen (RA-Funktionen). Beuth Verlag GmbH, Berlin, 2011. - Reproduced with the permission of the Verein Deutscher Ingenieure e.V.</p></td>
</tr>
</table>
</html>"));
end PriorityControl_1SG;
