within BuildingControlLib.BuildingControl.VDI3813.ActuatorFunctions;
package LightActuator "Package which contains light actuators"



annotation (preferedView="Info",Icon(graphics={
        Rectangle(
          extent={{-100,100},{100,-102}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=0.5),
        Line(
          points={{-100,72},{100,72}},
          color={0,0,0},
          thickness=0.5,
          smooth=Smooth.None),
        Text(
        extent={{48,96},{-50,72}},
        lineColor={0,0,0},
        lineThickness=0.5,
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid,
        textString="package ControlDriveActuator"),
        Polygon(
          points={{-100,-20},{-100,20},{-80,0},{-100,-20}},
          lineColor={0,0,0},
          lineThickness=1,
          smooth=Smooth.None,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{100,-20},{100,20},{120,0},{100,-20}},
          lineColor={0,0,0},
          lineThickness=1,
          smooth=Smooth.None,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}), Documentation(revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>
"));
end LightActuator;
