within BuildingControlLib.BuildingControl.VDI3813.Types;
package EnumerationTypes "Enumeration types necessary for implemenation of VDI3813 room control functions"
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          radius=40,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid), Text(
          extent={{-106,86},{102,-76}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          textString="E#")}));
end EnumerationTypes;
