within BuildingControlLib.BuildingControl.VDI3813.Types.EnumerationTypes;
type RoomUtilisations = enumeration(
    loungeBreak,
    exhibition,
    banquet,
    officeWork,
    chemistryLaboratory,
    ITServerRoom,
    accessRoute,
    filmShowing,
    classroom,
    bodyCare,
    conference,
    concert,
    sickroom,
    socialEvent,
    production,
    seminar,
    meeting,
    preparation,
    lecture,
    WC,
    briefBreak,
    nonOccupancyForNHours,
    cleaning,
    service,
    commissioning,
    maintenance,
    faultConditions,
    modifications)
  "Exemplary room utilisation types for room automation referring to VDI3813";
