within BuildingControlLib.BuildingControl.VDI3813.ActuatorFunctions.Internal;
block ControlDriveActuatorFunctionality
  "A implementation of sunshade actuator function block functionality"
  extends
    BuildingControlLib.BuildingControl.VDI3813.Interfaces.Partial.PartialFunctionality;

  Interfaces.Analog.CommandPhysicalControlDriveOutput
    M annotation (Placement(transformation(extent={{-22,80},{20,120}}),
        iconTransformation(extent={{-22,82},{20,120}})));
  Interfaces.ActuatorSignal.CommandActuatorSignalValvePositionInput V_SET_VP
    annotation (Placement(transformation(extent={{-100,-20},{-40,20}}),
        iconTransformation(extent={{-100,-20},{-40,20}})));
  Interfaces.ActuatorSignal.StatusActuatorSignalValvePositionOutput V_STA_VP
    annotation (Placement(transformation(extent={{100,-20},{160,20}}),
        iconTransformation(extent={{100,-20},{160,20}})));

algorithm
  // current value
  V_STA_VP.statusActuatorSignalValvePosition :=  V_SET_VP.commandActuatorSignalValvePosition;
  // physical output depending from setpoint sunshade value

  M.commandPhysicalControlDrive :=  V_SET_VP.commandActuatorSignalValvePosition;

  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics), Icon(coordinateSystem(
          preserveAspectRatio=false, extent={{-100,-100},{100,100}}),
        graphics));
end ControlDriveActuatorFunctionality;
