within BuildingControlLib.BuildingControl.VDI3813;
package UsersGuide "User's guide"
  extends Modelica.Icons.Information;




annotation (preferredView="info",Documentation(info="<html>
<p>This package contains building control functions based on the description in directive VDI 3813 <a href=\"modelica://BuildingControlLib.UsersGuide.References\">[1]</a>. It encompasses a set of functions required for room automation. </p>
</html>", revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>"));
end UsersGuide;
