within BuildingControlLib.BuildingControl.VDI3813.OperatorAndDisplayFunctions.Examples;
model TesterActuateSunshade
  "Model for testing the functionality of  ActuateSunshade"
  extends Modelica.Icons.Example;
  .BuildingControlLib.Utilities.Room.Room_withSunshade room_withSunshade
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={62,70})));
  Modelica.Blocks.Sources.BooleanPulse sunshadeTrigger(width=50, period=3600)
    "Open and closes sunshade of room. if true sunshade reduces irradiation i.e. deployed"
    annotation (Placement(transformation(extent={{-100,60},{-80,80}})));
  BuildingControl.VDI3813.OperatorAndDisplayFunctions.ActuateSunshade
    actuateSunshade
    annotation (Placement(transformation(extent={{-58,14},{-8,40}})));
  BuildingControl.VDI3813.ActuatorFunctions.SunshadeActuator sunshadeActuator
    annotation (Placement(transformation(extent={{8,13},{52,41}})));
  BuildingControl.VDI3813.Sensors.SensorM sensorM
    annotation (Placement(transformation(extent={{20,60},{40,80}})));
  Sources.Sunshade.PrescribedCMD_S prescribedCMD_S
    annotation (Placement(transformation(extent={{-60,60},{-40,80}})));
equation
  connect(actuateSunshade.S_SET, sunshadeActuator.S_SET) annotation (Line(
      points={{-0.5,27},{14.6,27}},
      color={0,0,0},
      thickness=1,
      smooth=Smooth.None));
  connect(sensorM.y, room_withSunshade.uOperateSunblind) annotation (Line(
      points={{42,70},{52,70}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(sunshadeActuator.S_STA, actuateSunshade.S_STA) annotation (Line(
      points={{58.6,27},{62,27},{62,-4},{66,-4},{66,-68},{-68,-68},{-68,26},{
          -60,26},{-60,27},{-50.5,27}},
      color={0,0,0},
      thickness=1,
      smooth=Smooth.None));

  connect(sensorM.M, sunshadeActuator.M) annotation (Line(
      points={{20,70},{6,70},{6,50},{29.78,50},{29.78,41.14}},
      color={0,0,0},
      smooth=Smooth.None));
  connect(sunshadeTrigger.y, prescribedCMD_S.u) annotation (Line(
      points={{-79,70},{-58,70}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(actuateSunshade.CMD, prescribedCMD_S.CMD) annotation (Line(
      points={{-33,40},{-33,65},{-44.1,65},{-44.1,66}},
      color={0,0,0},
      smooth=Smooth.None));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics),
    experiment(StopTime=86400, Interval=60),
    __Dymola_experimentSetupOutput);
end TesterActuateSunshade;
