within BuildingControlLib.BuildingControl.VDI3813.SensorFunctions;
package BrightnessMeasurementFunctions "Illuminance sensor functions"



  annotation (preferedView="Info",Icon(graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=0.5),
        Line(
          points={{-100,74},{100,74}},
          color={0,0,0},
          thickness=0.5,
          smooth=Smooth.None),
        Text(
        extent={{-58,98},{52,74}},
        lineColor={0,0,0},
        lineThickness=0.5,
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid,
        textString="package BrightnessMeasurement"),
        Polygon(
          points={{100,0},{100,20},{112,10},{100,0}},
          lineColor={0,0,0},
          lineThickness=1,
          smooth=Smooth.None,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}), Documentation(revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>"));
end BrightnessMeasurementFunctions;
