within BuildingControlLib.BuildingControl.VDI3813.UsersGuide;
package Convention "Naming and documentation conventions"
  extends Modelica.Icons.Information;


  annotation (preferredView="info",
  Documentation(info="<html>
<h4><span style=\"color: #008000\">Overview</span></h4>
<p>Conventions which should be applied when implementing models in this package. As for now only a convention for the documentation is included.</p>
<p>The figures of the functions which are taken from the VDI 3813 are unified to the same width of 600 pixels. Just the width is determined and coupled to the heigth so the size ratio stays the same. The class diagrams are also adjusted to a width of 600 pixels. </p>
<p>We recommend and applied when ever possible to enclose test in separate paragraphs (i.e. &LT;p&GT;&LT;/p&GT;). </p>
<p>Modelica-Vorgabe: Text in der Dokumentation immer in Paragraphen, nicht freistehend. Whenever a newline is required refrain from using &LT;br&GT;&LT;/br&GT; but enclose in a separate paragraph. All references are gathered in the UsersGuide and referred to when cited.</p>
</html>", revisions="<html>
<ul>
<li>March 07, 2017&nbsp; by Georg Ferdinand Schneider &amp; Georg Ambrosius Pe&szlig;ler:<br>Implemented.</li>
</ul>
</html>"));
end Convention;
