within BuildingControlLib.BuildingControl.VDI3814.Examples;
model TesterStateGraphVDI3814WithPassThrough
  "Test of implemented  VDI 3814-6 stategraph objects"
extends Modelica.Icons.Example;
StateGraph.InitialState AnlageAUS(       nNumbering=0,
    nOut=1,
    nIn=2)
    annotation (Placement(transformation(extent={{-20,108},{20,148}})));
StateGraph.State Kuehlen(
    nIn=1,
    nNumbering=1,
    nOut=2)
    annotation (Placement(transformation(extent={{-18,50},{22,88}})));
StateGraph.State Heizen(nIn=1, nNumbering=2,
    nOut=1)
  annotation (Placement(transformation(extent={{-100,-20},{-60,20}})));
  StateGraph.AND1 aND1_1(nu=2) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={90,-30})));
  StateGraph.Or Or(nu=1) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={50,90})));
  Modelica.Blocks.Sources.BooleanStep booleanStep(startTime=10) annotation (
      Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=180,
        origin={130,-42})));
  Modelica.Blocks.Sources.BooleanStep booleanStep1(startTime=10) annotation (
      Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=180,
        origin={128,-10})));
  Modelica.Blocks.Sources.BooleanStep SchalterAN(startTime=20) annotation (
      Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=180,
        origin={90,90})));
  Modelica.Blocks.Sources.BooleanStep SchalterAN1(startTime=30) annotation (
      Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=180,
        origin={-10,10})));
StateGraph.State Frostschutz(
    nIn=1,
    nNumbering=3,
    nOut=1) annotation (Placement(transformation(extent={{20,-20},{60,20}})));
  Modelica.Blocks.Sources.BooleanStep SchalterAN2(startTime=30) annotation (
      Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=180,
        origin={110,50})));
  inner Modelica.StateGraph.StateGraphRoot stateGraphRoot
    annotation (Placement(transformation(extent={{-150,118},{-130,138}})));
  StateGraph.PassThrough passThrough(nNumberingOfTargetState=0, nout=1)
    annotation (Placement(transformation(extent={{-56,-58},{-36,-38}})));
  Modelica.Blocks.Sources.BooleanStep SchalterAN4(startTime=30) annotation (
      Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=180,
        origin={-10,-22})));
  StateGraph.PassThrough passThrough1(nNumberingOfTargetState=0, nout=1)
    annotation (Placement(transformation(extent={{58,-66},{78,-46}})));
equation
  connect(booleanStep.y,aND1_1. u[1]) annotation (Line(
      points={{119,-42},{114,-42},{114,-34},{108,-34},{108,-33.5},{100,-33.5}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(Kuehlen.outPort[1], Heizen.inPort[1]) annotation (Line(
      points={{1.1,49.24},{1.1,34},{-80,34},{-80,23.6}},
      color={0,0,0},
      smooth=Smooth.None));
  connect(Frostschutz.u[1], SchalterAN2.y) annotation (Line(
      points={{52,21.2},{52,50},{99,50}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(Kuehlen.outPort[2], Frostschutz.inPort[1]) annotation (Line(
      points={{3.3,49.24},{0,49.24},{0,34},{40,34},{40,23.6}},
      color={0,0,0},
      smooth=Smooth.None));
  connect(SchalterAN1.y, Heizen.u[1]) annotation (Line(
      points={{-21,10},{-30,10},{-30,28},{-68,28},{-68,21.2},{-68,21.2}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(passThrough.transition_in, Heizen.outPort[1]) annotation (Line(
      points={{-45.8,-40},{-46,-40},{-46,-38},{-46,-38},{-46,-32},{-80,-32},{
          -80,-20.8},{-79.8,-20.8}},
      color={0,0,0},
      smooth=Smooth.None));

  connect(SchalterAN4.y, passThrough.u) annotation (Line(
      points={{-21,-22},{-42,-22},{-42,-42},{-41.2,-42}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(passThrough1.transition_in, Frostschutz.outPort[1]) annotation (Line(
      points={{68.2,-48},{40.2,-48},{40.2,-20.8}},
      color={0,0,0},
      smooth=Smooth.None));

  connect(passThrough1.u, aND1_1.y) annotation (Line(
      points={{72.8,-50},{72,-50},{72,-46},{72,-46},{72,-30},{78.5,-30}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(AnlageAUS.outPort[1], Kuehlen.inPort[1]) annotation (Line(
      points={{0.2,107.2},{0.2,91.6},{2,91.6},{2,91.42}},
      color={0,0,0},
      smooth=Smooth.None));
  connect(aND1_1.u[2], booleanStep1.y) annotation (Line(
      points={{100,-26.5},{117,-26.5},{117,-10}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(passThrough.outport[1], AnlageAUS.inPort[1]);
  connect(passThrough.y, AnlageAUS.u[1]);
  connect(passThrough1.outport[1], AnlageAUS.inPort[2]);
  connect(passThrough1.y, AnlageAUS.u[2]);
  connect(Or.u[1], SchalterAN.y) annotation (Line(
      points={{60,90},{79,90}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(Kuehlen.u[1], Or.y) annotation (Line(
      points={{14,89.14},{26,89.14},{26,90},{38.5,90}},
      color={255,0,255},
      smooth=Smooth.None));
annotation (preferredView="diagram",Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-160,
            -100},{140,160}}),    graphics),
    experiment(StopTime=20),
    __Dymola_experimentSetupOutput,
    Icon(coordinateSystem(extent={{-160,-100},{140,160}})));
end TesterStateGraphVDI3814WithPassThrough;
