within BuildingControlLib.BuildingControl.VDI3814.Examples;
model TestTimer3
  Modelica.Blocks.Logical.Timer timer
    annotation (Placement(transformation(extent={{-10,-10},{10,10}})));
  Modelica.Blocks.Logical.GreaterEqualThreshold greaterEqualThreshold(threshold=
       60) annotation (Placement(transformation(extent={{30,-10},{50,10}})));
  Modelica.Blocks.Sources.BooleanPulse booleanPulse(
    width=50,
    period=20,
    startTime=10)
    annotation (Placement(transformation(extent={{-88,-14},{-68,6}})));
  Modelica.Blocks.Logical.RSFlipFlop rSFlipFlop
    annotation (Placement(transformation(extent={{-46,-16},{-26,4}})));
equation
  connect(greaterEqualThreshold.u, timer.y) annotation (Line(
      points={{28,0},{11,0}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(rSFlipFlop.S, booleanPulse.y) annotation (Line(
      points={{-48,0},{-58,0},{-58,-4},{-67,-4}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(rSFlipFlop.Q, timer.u) annotation (Line(
      points={{-25,0},{-12,0}},
      color={255,0,255},
      smooth=Smooth.None));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics));
end TestTimer3;
