within BuildingControlLib.BuildingControl.VDI3814.Examples;
model TestTimer2
  Modelica.Blocks.Logical.Timer timer
    annotation (Placement(transformation(extent={{-40,-10},{-20,10}})));
  Modelica.Blocks.Logical.GreaterEqualThreshold greaterEqualThreshold(threshold=
       60) annotation (Placement(transformation(extent={{-8,-10},{12,10}})));
  Modelica.Blocks.Sources.BooleanPulse booleanPulse(
    width=50,
    period=20,
    startTime=10)
    annotation (Placement(transformation(extent={{-86,26},{-66,46}})));
  Modelica.Blocks.Logical.RSFlipFlop rSFlipFlop
    annotation (Placement(transformation(extent={{44,36},{64,56}})));
  Modelica.Blocks.Sources.BooleanConstant booleanConstant
    annotation (Placement(transformation(extent={{-84,-10},{-64,10}})));
equation
  connect(greaterEqualThreshold.u, timer.y) annotation (Line(
      points={{-10,0},{-19,0}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(booleanPulse.y, rSFlipFlop.S) annotation (Line(
      points={{-65,36},{-16,36},{-16,52},{42,52}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(booleanConstant.y, timer.u) annotation (Line(
      points={{-63,0},{-42,0}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(greaterEqualThreshold.y, rSFlipFlop.R) annotation (Line(
      points={{13,0},{24,0},{24,40},{42,40}},
      color={255,0,255},
      smooth=Smooth.None));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics));
end TestTimer2;
