within BuildingControlLib.BuildingControl.VDI3814.Interfaces.Partial;
model PassThrough

  /* ***   ***   ***   ***   ***   ***   ***   ***   ***   */
  // Connectors
      Modelica.Blocks.Interfaces.BooleanInput u annotation (Placement(
        transformation(
        extent={{-20,-20},{20,20}},
        rotation=270,
        origin={60,100}), iconTransformation(
        extent={{-6,-6},{6,6}},
        rotation=270,
        origin={56,94})));
  Modelica_StateGraph2.Internal.Interfaces.Transition_in inPort
    "Array of input ports to transitions"
    annotation (Placement(transformation(extent={{-17,83},{17,117}})));
 /* ***   ***   ***   ***   ***   ***   ***   ***   ***   */
  // Parameters
  parameter Integer nNumberingOfTargetState = 11;

  Modelica.Blocks.Interfaces.BooleanOutput y annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={60,-98})));
  Modelica_StateGraph2.Internal.Interfaces.Step_out outPort
    "Port for zero, one, or more output transitions"
    annotation (Placement(transformation(extent={{-40,-118},{60,-88}}),
        iconTransformation(extent={{28,-108},{50,-100}})));
equation
  connect(y, u) annotation (Line(
      points={{60,-98},{60,100},{60,100}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(inPort, outPort) annotation (Line(
      points={{0,100},{0,5},{10,5},{10,-103}},
      color={0,0,0},
      smooth=Smooth.None));
annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},
            {100,100}}),     graphics), Icon(coordinateSystem(
        preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={255,255,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-76,70},{76,-72}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Text(
          extent={{-44,24},{48,-24}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="%numberingOfTargetState")}));
end PassThrough;
