within BuildingControlLib.BuildingControl.VDI3814.Interfaces.Partial;
partial model platzhalter

  /* ***   ***   ***   ***   ***   ***   ***   ***   ***   */
  // Connectors
      Modelica.Blocks.Interfaces.BooleanInput u[ nIn]  annotation (Placement(
        transformation(
        extent={{-20,-20},{20,20}},
        rotation=270,
        origin={60,100}), iconTransformation(
        extent={{-6,-6},{6,6}},
        rotation=270,
        origin={56,94})));
  Modelica_StateGraph2.Internal.Interfaces.Transition_in inPort
    "Array of input ports to transitions"
    annotation (Placement(transformation(extent={{-17,83},{17,117}})));
 /* ***   ***   ***   ***   ***   ***   ***   ***   ***   */
  // Parameters
  parameter Integer nNumberingOfTargetState = 11;

  Modelica_StateGraph2.Internal.Interfaces.Transition_in inPort1
    "Array of input ports to transitions"
    annotation (Placement(transformation(extent={{-17,-117},{17,-83}})));
  Modelica.Blocks.Interfaces.BooleanOutput y annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={80,-98})));
annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},
            {100,100}}),     graphics), Icon(coordinateSystem(
        preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
      Text(
          extent={{-22,8},{26,-6}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="%numberingOfTargetState")}));
end platzhalter;
